'use strict'

describe "Тесты ViewModel'ей списка проектов.", ->
  describe "Project:", ->
    it "Параметрами конструктора являются: список проектов и объект, поля которого совмещаются с экземпляром проекта", ->
    it "Метод удаления, как это ни странно, удаляет проект из переданной в конструктор коллекции", ->
    describe "При изменении объекта методом update", ->
      it "результатом является deferred-объект", ->
      it "выполняется запрос на сервер для передачи коллекции файлов-изображений и нового имени проекта", ->
      it "объект проекта изменяет свое имя на новое, изменяется изображение на возвращенное от сервера", ->
    describe "При переключении объекта в режим редактирования", ->
      it "в списке проектов на место проекта встает ProjectEdited", ->
      it "полученный ProjectEdited имеет имя и картинку от проекта", ->

  describe "ProjectEdited:", ->
    it ""